package WorkoutDB;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END
/**
 * Entity mapped to table WORKOUT.
 */
public class Workout {

    // KEEP FIELDS - put your custom fields here
    public static final String WORKOUT_TYPE = "workout_type";
    public static final int ABS_WORKOUT = 0;
    public static final int SIT_UP_WORKOUT = 1;
    // KEEP FIELDS END


    private Long id;
    private Integer workoutType;
    private long time;
    private int count;
    private Float speed;

    public Workout() {
    }

    public Workout(Long id) {
        this.id = id;
    }

    public Workout(Long id, Integer workoutType, long time, int count, Float speed) {
        this.id = id;
        this.workoutType = workoutType;
        this.time = time;
        this.count = count;
        this.speed = speed;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Integer getWorkoutType() {
        return workoutType;
    }

    public void setWorkoutType(Integer workoutType) {
        this.workoutType = workoutType;
    }

    public long getTime() {
        return time;
    }

    public void setTime(long time) {
        this.time = time;
    }

    public int getCount() {
        return count;
    }

    public void setCount(int count) {
        this.count = count;
    }

    public Float getSpeed() {
        return speed;
    }

    public void setSpeed(Float speed) {
        this.speed = speed;
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
